\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\newlabel{refsegment:01}{{}{2}{\list@fname }{chapter*.1}{}}
\abx@aux@cite{autorengruppe2012}
\abx@aux@segm{0}{2}{autorengruppe2012}
\newlabel{refsegment:02}{{}{3}{Vorwort}{chapter*.2}{}}
\newlabel{vorwort}{{}{3}{Vorwort}{chapter*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Vorwort}{3}{chapter*.2}}
\abx@aux@backref{1}{autorengruppe2012}{0}{3}{3}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Die Mathematikdidaktik an der Universität Bremen}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:03}{{1}{5}{Die Mathematikdidaktik an der Universität Bremen}{chapter.1}{}}
\newlabel{die-mathematikdidaktik-an-der-universitat-bremen}{{1}{5}{Die Mathematikdidaktik an der Universität Bremen}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die AG Didaktik}{5}{section.1.1}}
\newlabel{die-ag-didaktik}{{1.1}{5}{Die AG Didaktik}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Die Mitglieder der AG Didaktik. Es fehlen Angelika Bikner-Ahsbahs, Uwe Schallmeier, Daniela Schansker und Mareike Best.}}{6}{figure.1.1}}
\newlabel{fig:ID}{{\relax 1.1}{6}{Die Mitglieder der AG Didaktik. Es fehlen Angelika Bikner-Ahsbahs, Uwe Schallmeier, Daniela Schansker und Mareike Best}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Das Matelier}{7}{section.1.2}}
\newlabel{das-matelier}{{1.2}{7}{Das Matelier}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das mathematikdidaktische Kolloquium}{7}{section.1.3}}
\newlabel{das-mathematikdidaktische-kolloquium}{{1.3}{7}{Das mathematikdidaktische Kolloquium}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wissenschaftliche Standards}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:04}{{2}{8}{Wissenschaftliche Standards}{chapter.2}{}}
\newlabel{wissenschaftliche-standards}{{2}{8}{Wissenschaftliche Standards}{chapter.2}{}}
\newlabel{anmerkung-zum-urheberrecht}{{2}{8}{Anmerkung zum Urheberrecht}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Anmerkung zum Urheberrecht}{8}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quellenbelege im Text}{9}{section.2.1}}
\newlabel{quellenbelege-im-text}{{2.1}{9}{Quellenbelege im Text}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wörtliche Zitate}{9}{subsection.2.1.1}}
\newlabel{wortliche-zitate}{{2.1.1}{9}{Wörtliche Zitate}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sinngemäße Zitate}{10}{subsection.2.1.2}}
\newlabel{sinngemae-zitate}{{2.1.2}{10}{Sinngemäße Zitate}{subsection.2.1.2}{}}
\newlabel{verwendung-von-fuuxdfnoten}{{2.1.2}{11}{Verwendung von Fußnoten}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Verwendung von Fußnoten}{11}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Literaturverzeichnis}{11}{section.2.2}}
\newlabel{das-literaturverzeichnis}{{2.2}{11}{Das Literaturverzeichnis}{section.2.2}{}}
\newlabel{monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin}{{2.2}{12}{Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin}{12}{section*.5}}
\newlabel{monographie-mit-mehreren-autor_innen}{{2.2}{12}{Monographie mit mehreren Autor\_innen}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Monographie mit mehreren Autor\_innen}{12}{section*.6}}
\newlabel{sammelband}{{2.2}{12}{Sammelband}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sammelband}{12}{section*.7}}
\newlabel{beitrag-in-einem-sammel--oder-tagungsband}{{2.2}{12}{Beitrag in einem Sammel- oder Tagungsband}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Beitrag in einem Sammel- oder Tagungsband}{12}{section*.8}}
\newlabel{zeitschriftenartikel}{{2.2}{13}{Zeitschriftenartikel}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Zeitschriftenartikel}{13}{section*.9}}
\newlabel{internetquellen}{{2.2}{13}{Internetquellen}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Internetquellen}{13}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software als Hilfe}{13}{section.2.3}}
\newlabel{sec:software}{{2.3}{13}{Software als Hilfe}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hausarbeiten schreiben}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:05}{{3}{15}{Hausarbeiten schreiben}{chapter.3}{}}
\newlabel{hausarbeiten-schreiben}{{3}{15}{Hausarbeiten schreiben}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kurzleitfaden zum Schreiben einer Hausarbeit}{15}{section.3.1}}
\newlabel{kurzleitfaden-zum-schreiben-einer-hausarbeit}{{3.1}{15}{Kurzleitfaden zum Schreiben einer Hausarbeit}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schreiben muss man lernen}{16}{section.3.2}}
\newlabel{schreiben-muss-man-lernen}{{3.2}{16}{Schreiben muss man lernen}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschung mit personenbezogenen Daten}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:06}{{4}{18}{Forschung mit personenbezogenen Daten}{chapter.4}{}}
\newlabel{forschung-mit-personenbezogenen-daten}{{4}{18}{Forschung mit personenbezogenen Daten}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weitere nützliche Hinweise}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:07}{{5}{19}{Weitere nützliche Hinweise}{chapter.5}{}}
\newlabel{weitere-nutzliche-hinweise}{{5}{19}{Weitere nützliche Hinweise}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fachgesellschaften}{19}{section.5.1}}
\newlabel{fachgesellschaften}{{5.1}{19}{Fachgesellschaften}{section.5.1}{}}
\abx@aux@cite{toerner2012}
\abx@aux@segm{0}{7}{toerner2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zeitschriften}{20}{section.5.2}}
\newlabel{zeitschriften}{{5.2}{20}{Zeitschriften}{section.5.2}{}}
\abx@aux@backref{2}{toerner2012}{0}{20}{20}
\abx@aux@page{2}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenbanken}{21}{section.5.3}}
\newlabel{datenbanken}{{5.3}{21}{Datenbanken}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Weitere Ressourcen}{21}{section.5.4}}
\newlabel{weitere-ressourcen}{{5.4}{21}{Weitere Ressourcen}{section.5.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{autorengruppe2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{toerner2012}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{23}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{3}{23}
\abx@aux@page{4}{23}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.96793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.59993pt}
