[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'kompendium.blg'
[33] biber-MSWIN64:313> INFO - === 
[69] Biber.pm:371> INFO - Reading 'kompendium.bcf'
[178] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[197] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[228] bibtex.pm:1500> INFO - LaTeX decoding ...
[235] bibtex.pm:1316> INFO - Found BibTeX data source 'literatur.bib'
[243] Utils.pm:193> WARN - year field '2016, Oktober' in entry 'autorengruppe2012' is not an integer - this will probably not sort properly.
[249] Utils.pm:193> WARN - year field '2012, Dezember' in entry 'toerner2012' is not an integer - this will probably not sort properly.
[273] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[273] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[288] bbl.pm:617> INFO - Writing 'kompendium.bbl' with encoding 'UTF-8'
[290] bbl.pm:720> INFO - Output to kompendium.bbl
[299] Biber.pm:110> INFO - WARNINGS: 2
