<!DOCTYPE html>
<html  lang="de">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kompendium zum wissenschaftlichen Arbeiten</title>
  <meta name="description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="logoagdidaktik.png" />
  <meta property="og:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  
  <meta name="twitter:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  <meta name="twitter:image" content="logoagdidaktik.png" />

<meta name="author" content="Thomas Janßen">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="index.html">
<link rel="next" href="wissenschaftliche-standards.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Vorwort</a></li>
<li class="chapter" data-level="1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html"><i class="fa fa-check"></i><b>1</b> Die Mathematikdidaktik an der Universität Bremen</a><ul>
<li class="chapter" data-level="1.1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#die-ag-didaktik"><i class="fa fa-check"></i><b>1.1</b> Die AG Didaktik</a></li>
<li class="chapter" data-level="1.2" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-matelier"><i class="fa fa-check"></i><b>1.2</b> Das Matelier</a></li>
<li class="chapter" data-level="1.3" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-mathematikdidaktische-kolloquium"><i class="fa fa-check"></i><b>1.3</b> Das mathematikdidaktische Kolloquium</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html"><i class="fa fa-check"></i><b>2</b> Wissenschaftliche Standards</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#anmerkung-zum-urheberrecht"><i class="fa fa-check"></i>Anmerkung zum Urheberrecht</a></li>
<li class="chapter" data-level="2.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#quellenbelege-im-text"><i class="fa fa-check"></i><b>2.1</b> Quellenbelege im Text</a><ul>
<li class="chapter" data-level="2.1.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#wortliche-zitate"><i class="fa fa-check"></i><b>2.1.1</b> Wörtliche Zitate</a></li>
<li class="chapter" data-level="2.1.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sinngemae-zitate"><i class="fa fa-check"></i><b>2.1.2</b> Sinngemäße Zitate</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#verwendung-von-fußnoten"><i class="fa fa-check"></i>Verwendung von Fußnoten</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#das-literaturverzeichnis"><i class="fa fa-check"></i><b>2.2</b> Das Literaturverzeichnis</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin"><i class="fa fa-check"></i>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-mit-mehreren-autor_innen"><i class="fa fa-check"></i>Monographie mit mehreren Autor_innen</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sammelband"><i class="fa fa-check"></i>Sammelband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#beitrag-in-einem-sammel--oder-tagungsband"><i class="fa fa-check"></i>Beitrag in einem Sammel- oder Tagungsband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#zeitschriftenartikel"><i class="fa fa-check"></i>Zeitschriftenartikel</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#internetquellen"><i class="fa fa-check"></i>Internetquellen</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sec:software"><i class="fa fa-check"></i><b>2.3</b> Software als Hilfe</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html"><i class="fa fa-check"></i><b>3</b> Hausarbeiten schreiben</a><ul>
<li class="chapter" data-level="3.1" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#kurzleitfaden-zum-schreiben-einer-hausarbeit"><i class="fa fa-check"></i><b>3.1</b> Kurzleitfaden zum Schreiben einer Hausarbeit</a></li>
<li class="chapter" data-level="3.2" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#schreiben-muss-man-lernen"><i class="fa fa-check"></i><b>3.2</b> Schreiben muss man lernen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="forschung-mit-personenbezogenen-daten.html"><a href="forschung-mit-personenbezogenen-daten.html"><i class="fa fa-check"></i><b>4</b> Forschung mit personenbezogenen Daten</a></li>
<li class="chapter" data-level="5" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html"><i class="fa fa-check"></i><b>5</b> Weitere nützliche Hinweise</a><ul>
<li class="chapter" data-level="5.1" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#fachgesellschaften"><i class="fa fa-check"></i><b>5.1</b> Fachgesellschaften</a></li>
<li class="chapter" data-level="5.2" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#zeitschriften"><i class="fa fa-check"></i><b>5.2</b> Zeitschriften</a></li>
<li class="chapter" data-level="5.3" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#datenbanken"><i class="fa fa-check"></i><b>5.3</b> Datenbanken</a></li>
<li class="chapter" data-level="5.4" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#weitere-ressourcen"><i class="fa fa-check"></i><b>5.4</b> Weitere Ressourcen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Erstellt mit bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kompendium zum wissenschaftlichen Arbeiten</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="die-mathematikdidaktik-an-der-universitat-bremen" class="section level1">
<h1><span class="header-section-number">1</span> Die Mathematikdidaktik an der Universität Bremen</h1>
<div id="die-ag-didaktik" class="section level2">
<h2><span class="header-section-number">1.1</span> Die AG Didaktik</h2>
<p>Die AG Didaktik im Fachbereich 3 umfasst alle diejenigen Mitarbeiter_innen, die sich in Forschung und Lehre mit der Didaktik der Mathematik auseinandersetzen. Geleitet wird diese Gruppe von Prof. Dr. Christine Knipping und Prof. Dr. Maike Vollstedt. Langjährige Erfahrungen in der Schulpraxis, in der Förderung von Lernenden und in der Aus- und Fortbildung von Lehrkräften, vielfältige Erfahrungen in der mathematischen und mathematikdidaktischen Forschung kommen in unserer AG Didaktik der Mathematik zusammen. Die Vielfalt unserer Kompetenzen nutzen wir, um im Rahmen von Lehrer_innenausbildung und mathematikdidaktischer Forschung mit- und voneinander zu lernen. Unser gemeinsames Forschungsinteresse ist es, mehr theoretische und praktische Einsicht in Prozesse der mathematischen Wissenskonstruktion und deren fördernde und behindernde Bedingungen zu gewinnen.</p>
<div class="figure"><span id="fig:ID"></span>
<img src="ag_web_bw.jpg" alt="Die Mitglieder der AG Didaktik. Es fehlen Angelika Bikner-Ahsbahs, Uwe Schallmeier, Daniela Schansker und Mareike Best."  />
<p class="caption">
Abbildung 1.1: Die Mitglieder der AG Didaktik. Es fehlen Angelika Bikner-Ahsbahs, Uwe Schallmeier, Daniela Schansker und Mareike Best.
</p>
</div>
<p>Zentraler Grundsatz in der Lehrer_innenausbildung ist eine möglichst enge Verzahnung von theoretischem und praktischem Wissen. Das bedeutet:</p>
<ul>
<li><p>eine möglichst frühe Einbindung von Studierenden in die mathematikdidaktische Forschung,</p></li>
<li><p>das Aufgreifen von Forschungsergebnissen in die praxisbezogene Ausbildung,</p></li>
<li><p>das Aufnehmen von Praxiserfahrungen in die elementarmathematische und mathematikdidaktische Lehrer_innenausbildung und</p></li>
<li><p>eine didaktisch angereicherte elementarmathematische Lehrerinnenausbildung.</p></li>
</ul>
<p>Als Arbeitsgemeinschaft, die in eine größere Institution eingebunden ist, tragen wir zur Kommunikation mit anderen Arbeitsgruppen bei, indem wir uns in einem breiten Umfang an der universitären Selbstverwaltung beteiligen.</p>
<p>Die Mitarbeiter_innen der AG Didaktik haben ihre Büros in der 6. Ebene des MZH. Dort stehen sie zu ihren jeweiligen Sprechzeiten gerne für Fragen zur Verfügung.</p>
<p>Auch im Fachbereich 12 gibt es eine AG Mathematikdidaktik, deren Schwerpunkt im Primar- und Elementarbereich liegt. Die beiden AGs stehen im engen Austausch und bereichern sich mit ihrer Arbeit gegenseitig.</p>
</div>
<div id="das-matelier" class="section level2">
<h2><span class="header-section-number">1.2</span> Das Matelier</h2>
<p>Ein Ausdruck der Zusammenarbeit zwischen den Mathematikdidaktik-AGs in den Fachbereichen 3 und 12 ist das <em>Matelier</em>, das seit 2011 gemeinsam betrieben wird. Es befindet sich im Raum MZH 2495 und beherbergt eine reiche Sammlung an didaktischen Materialien. Neben nahezu allen gängigen Schulbüchern werden vor allem Spielzeug und Bastelmaterial sowie grafische und mechanische Hilfsmittel in Vitrinen dargestellt, die als Inspiration für einen aktiven Zugang zur Mathematik dienen können. Viele Materialien können von den Studierenden der Universität zudem ausgeliehen werden, sei es zur Verwendung im Schulpraktikum oder in einer unserer Lehrveranstaltungen.</p>
<p>Die aktuellen Öffnungszeiten des Mateliers sind (Stand Oktober 2018, für Aktualisierungen und Ausnahmen siehe <a href="https://www.matelier.uni-bremen.de">www.matelier.uni-bremen.de</a>):</p>
<ul>
<li><p>dienstags von 15:45 bis 17:45 Uhr</p></li>
<li><p>mittwochs von 14:00 bis 16:00 Uhr</p></li>
<li><p>donnerstags von 12:00 bis 14:00 Uhr</p></li>
</ul>
<p>Außerdem ist das Matelier auch ein Tor zur Mathematik für viele Schüler_innen, die die Universität besuchen, sei es im Rahmen der regelmäßigen <em>Forschertage</em> oder der jährlich stattfindenden <em>Kinder-Uni</em>. Dabei gibt es auch immer wieder Gelegenheit für Studierende, sich aktiv an Planung und Durchführung zu beteiligen.</p>
<p>Nähere Informationen finden Sie unter <a href="https://www.matelier.uni-bremen.de">www.matelier.uni-bremen.de</a>.</p>
</div>
<div id="das-mathematikdidaktische-kolloquium" class="section level2">
<h2><span class="header-section-number">1.3</span> Das mathematikdidaktische Kolloquium</h2>
<p>Zwei bis drei mal im Semester findet im Rahmen des mathematischen Kolloquiums ein mathematikdidaktischer Vortrag eines interessanten Gasts von außerhalb statt. Auf diese Vorträge und ähnliche besondere Events wird auf der <a href="http://www.math.uni-bremen.de/didaktik/">Homepage der AG Didaktik</a> hingewiesen.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="wissenschaftliche-standards.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/janssent/kompendium-bkdwn/edit/master/01-AG.Rmd",
"text": "Edit"
},
"download": ["kompendium.pdf", "kompendium.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
