<!DOCTYPE html>
<html  lang="de">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kompendium zum wissenschaftlichen Arbeiten</title>
  <meta name="description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="logoagdidaktik.png" />
  <meta property="og:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  
  <meta name="twitter:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  <meta name="twitter:image" content="logoagdidaktik.png" />

<meta name="author" content="Thomas Janßen">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="hausarbeiten-schreiben.html">
<link rel="next" href="weitere-nutzliche-hinweise.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Vorwort</a></li>
<li class="chapter" data-level="1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html"><i class="fa fa-check"></i><b>1</b> Die Mathematikdidaktik an der Universität Bremen</a><ul>
<li class="chapter" data-level="1.1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#die-ag-didaktik"><i class="fa fa-check"></i><b>1.1</b> Die AG Didaktik</a></li>
<li class="chapter" data-level="1.2" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-matelier"><i class="fa fa-check"></i><b>1.2</b> Das Matelier</a></li>
<li class="chapter" data-level="1.3" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-mathematikdidaktische-kolloquium"><i class="fa fa-check"></i><b>1.3</b> Das mathematikdidaktische Kolloquium</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html"><i class="fa fa-check"></i><b>2</b> Wissenschaftliche Standards</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#anmerkung-zum-urheberrecht"><i class="fa fa-check"></i>Anmerkung zum Urheberrecht</a></li>
<li class="chapter" data-level="2.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#quellenbelege-im-text"><i class="fa fa-check"></i><b>2.1</b> Quellenbelege im Text</a><ul>
<li class="chapter" data-level="2.1.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#wortliche-zitate"><i class="fa fa-check"></i><b>2.1.1</b> Wörtliche Zitate</a></li>
<li class="chapter" data-level="2.1.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sinngemae-zitate"><i class="fa fa-check"></i><b>2.1.2</b> Sinngemäße Zitate</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#verwendung-von-fußnoten"><i class="fa fa-check"></i>Verwendung von Fußnoten</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#das-literaturverzeichnis"><i class="fa fa-check"></i><b>2.2</b> Das Literaturverzeichnis</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin"><i class="fa fa-check"></i>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-mit-mehreren-autor_innen"><i class="fa fa-check"></i>Monographie mit mehreren Autor_innen</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sammelband"><i class="fa fa-check"></i>Sammelband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#beitrag-in-einem-sammel--oder-tagungsband"><i class="fa fa-check"></i>Beitrag in einem Sammel- oder Tagungsband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#zeitschriftenartikel"><i class="fa fa-check"></i>Zeitschriftenartikel</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#internetquellen"><i class="fa fa-check"></i>Internetquellen</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sec:software"><i class="fa fa-check"></i><b>2.3</b> Software als Hilfe</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html"><i class="fa fa-check"></i><b>3</b> Hausarbeiten schreiben</a><ul>
<li class="chapter" data-level="3.1" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#kurzleitfaden-zum-schreiben-einer-hausarbeit"><i class="fa fa-check"></i><b>3.1</b> Kurzleitfaden zum Schreiben einer Hausarbeit</a></li>
<li class="chapter" data-level="3.2" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#schreiben-muss-man-lernen"><i class="fa fa-check"></i><b>3.2</b> Schreiben muss man lernen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="forschung-mit-personenbezogenen-daten.html"><a href="forschung-mit-personenbezogenen-daten.html"><i class="fa fa-check"></i><b>4</b> Forschung mit personenbezogenen Daten</a></li>
<li class="chapter" data-level="5" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html"><i class="fa fa-check"></i><b>5</b> Weitere nützliche Hinweise</a><ul>
<li class="chapter" data-level="5.1" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#fachgesellschaften"><i class="fa fa-check"></i><b>5.1</b> Fachgesellschaften</a></li>
<li class="chapter" data-level="5.2" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#zeitschriften"><i class="fa fa-check"></i><b>5.2</b> Zeitschriften</a></li>
<li class="chapter" data-level="5.3" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#datenbanken"><i class="fa fa-check"></i><b>5.3</b> Datenbanken</a></li>
<li class="chapter" data-level="5.4" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#weitere-ressourcen"><i class="fa fa-check"></i><b>5.4</b> Weitere Ressourcen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Erstellt mit bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kompendium zum wissenschaftlichen Arbeiten</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="forschung-mit-personenbezogenen-daten" class="section level1">
<h1><span class="header-section-number">4</span> Forschung mit personenbezogenen Daten</h1>
<p>In der Mathematikdidaktik sind wir häufig darauf angewiesen, mit Daten aus der Schule und dem Schulumfeld zu arbeiten. Diese mögen in Tests, Fragebögen, Mitschnitten von Interviews und Gruppendiskussionen oder in Unterrichtsvideos enthalten sein. Schnell geht es dabei um <em>personenbezogene Daten</em>. Dies sind nach dem Bremischen Datenschutzgesetz “Einzelangaben über persönliche oder sachliche Verhältnisse einer bestimmten oder bestimmbaren natürlichen Person” (§2(1) BremDSG). Um einen ordentlichen Umgang mit solchen Informationen über Schüler_innen, Lehrer_innen und Eltern sicherzustellen, müssen je nach Form der Datenerhebung Anträge gestellt, verantwortliche Personen informiert und/oder Einverständniserklärungen eingeholt werden. Das Land Bremen bietet online eine <a href="https://www.bildung.bremen.de/sixcms/detail.php?gsid=bremen117.c.5312.de">Aufstellung der unterschiedlichen Verfahren, die hier zu befolgen sind</a>. Eine Übersicht über ähnliche Verfahren in anderen Bundesländern findet sich unter <a href="https://www.forschungsdaten-bildung.de/genehmigungen" class="uri">https://www.forschungsdaten-bildung.de/genehmigungen</a>.<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a></p>
<p>Die genannten Verfahren lassen sich teilweise schnell erledigen, bedeuten manchmal aber auch eine erhebliche Mehrbelastung in der Vorbereitung einer Datenerhebung. Es sollte also frühzeitig geklärt werden, welches Verfahren notwendig ist und welche Vorkehrungen zu treffen sind.</p>

</div>
<div class="footnotes">
<hr />
<ol start="6">
<li id="fn6"><p>Zu beachten ist hier, dass die Informationen nur unregelmäßig aktualisiert werden. Ausschlaggebend sind letztlich immer die Angaben der entsprechenden Behörden.<a href="forschung-mit-personenbezogenen-daten.html#fnref6">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="hausarbeiten-schreiben.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="weitere-nutzliche-hinweise.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/janssent/kompendium-bkdwn/edit/master/04-daten.Rmd",
"text": "Edit"
},
"download": ["kompendium.pdf", "kompendium.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
