<!DOCTYPE html>
<html  lang="de">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kompendium zum wissenschaftlichen Arbeiten</title>
  <meta name="description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="logoagdidaktik.png" />
  <meta property="og:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  
  <meta name="twitter:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  <meta name="twitter:image" content="logoagdidaktik.png" />

<meta name="author" content="Thomas Janßen">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="wissenschaftliche-standards.html">
<link rel="next" href="forschung-mit-personenbezogenen-daten.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Vorwort</a></li>
<li class="chapter" data-level="1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html"><i class="fa fa-check"></i><b>1</b> Die Mathematikdidaktik an der Universität Bremen</a><ul>
<li class="chapter" data-level="1.1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#die-ag-didaktik"><i class="fa fa-check"></i><b>1.1</b> Die AG Didaktik</a></li>
<li class="chapter" data-level="1.2" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-matelier"><i class="fa fa-check"></i><b>1.2</b> Das Matelier</a></li>
<li class="chapter" data-level="1.3" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-mathematikdidaktische-kolloquium"><i class="fa fa-check"></i><b>1.3</b> Das mathematikdidaktische Kolloquium</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html"><i class="fa fa-check"></i><b>2</b> Wissenschaftliche Standards</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#anmerkung-zum-urheberrecht"><i class="fa fa-check"></i>Anmerkung zum Urheberrecht</a></li>
<li class="chapter" data-level="2.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#quellenbelege-im-text"><i class="fa fa-check"></i><b>2.1</b> Quellenbelege im Text</a><ul>
<li class="chapter" data-level="2.1.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#wortliche-zitate"><i class="fa fa-check"></i><b>2.1.1</b> Wörtliche Zitate</a></li>
<li class="chapter" data-level="2.1.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sinngemae-zitate"><i class="fa fa-check"></i><b>2.1.2</b> Sinngemäße Zitate</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#verwendung-von-fußnoten"><i class="fa fa-check"></i>Verwendung von Fußnoten</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#das-literaturverzeichnis"><i class="fa fa-check"></i><b>2.2</b> Das Literaturverzeichnis</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin"><i class="fa fa-check"></i>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-mit-mehreren-autor_innen"><i class="fa fa-check"></i>Monographie mit mehreren Autor_innen</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sammelband"><i class="fa fa-check"></i>Sammelband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#beitrag-in-einem-sammel--oder-tagungsband"><i class="fa fa-check"></i>Beitrag in einem Sammel- oder Tagungsband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#zeitschriftenartikel"><i class="fa fa-check"></i>Zeitschriftenartikel</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#internetquellen"><i class="fa fa-check"></i>Internetquellen</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sec:software"><i class="fa fa-check"></i><b>2.3</b> Software als Hilfe</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html"><i class="fa fa-check"></i><b>3</b> Hausarbeiten schreiben</a><ul>
<li class="chapter" data-level="3.1" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#kurzleitfaden-zum-schreiben-einer-hausarbeit"><i class="fa fa-check"></i><b>3.1</b> Kurzleitfaden zum Schreiben einer Hausarbeit</a></li>
<li class="chapter" data-level="3.2" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#schreiben-muss-man-lernen"><i class="fa fa-check"></i><b>3.2</b> Schreiben muss man lernen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="forschung-mit-personenbezogenen-daten.html"><a href="forschung-mit-personenbezogenen-daten.html"><i class="fa fa-check"></i><b>4</b> Forschung mit personenbezogenen Daten</a></li>
<li class="chapter" data-level="5" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html"><i class="fa fa-check"></i><b>5</b> Weitere nützliche Hinweise</a><ul>
<li class="chapter" data-level="5.1" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#fachgesellschaften"><i class="fa fa-check"></i><b>5.1</b> Fachgesellschaften</a></li>
<li class="chapter" data-level="5.2" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#zeitschriften"><i class="fa fa-check"></i><b>5.2</b> Zeitschriften</a></li>
<li class="chapter" data-level="5.3" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#datenbanken"><i class="fa fa-check"></i><b>5.3</b> Datenbanken</a></li>
<li class="chapter" data-level="5.4" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#weitere-ressourcen"><i class="fa fa-check"></i><b>5.4</b> Weitere Ressourcen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Erstellt mit bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kompendium zum wissenschaftlichen Arbeiten</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="hausarbeiten-schreiben" class="section level1">
<h1><span class="header-section-number">3</span> Hausarbeiten schreiben</h1>
<div id="kurzleitfaden-zum-schreiben-einer-hausarbeit" class="section level2">
<h2><span class="header-section-number">3.1</span> Kurzleitfaden zum Schreiben einer Hausarbeit</h2>
<p>Im Folgenden werden diejenigen Elemente einer Hausarbeit dargestellt, die typischerweise erwartet werden. Je nachdem, zu welchem Thema Sie schreiben und welche thematische Ausrichtung die Arbeit hat, können bestimmte Aspekte weniger wichtig sein oder andere hinzukommen. Auch ist eine andere Gliederung denkbar, etwa wenn sich der Stand der Forschung und der Theoretische Hintergrund nicht klar trennen lassen. Sprechen Sie im Zweifel einfach den/die jeweilige_n Veranstalter_in an.</p>
<dl>
<dt>Einleitung</dt>
<dd><p>Schildern Sie die persönlichen, vor allem aber die fachlichen Gründe für die Wahl ihres Themas, grenzen es begrifflich ein und nennen sie eine erste allgemeine Fragestellung.<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> Seien sie so präzise wie möglich. Es empfiehlt sich, die Einleitung am Ende noch einmal gegenzulesen und gegebenenfalls zu überarbeiten. Sie sollte gemeinsam mit dem Schlusskapitel eine Klammer um die Arbeit bilden.</p>
</dd>
<dt>Stand der Forschung</dt>
<dd><p>Stellen Sie anhand relevanter Literatur den aktuellen Stand der Forschung dar. Zusätzlich kann ggf. darauf eingegangen werden, wie das zu behandelnde Thema in Schulbüchern und im Bildungsplan vorkommt. Daraus entwickelt sich häufig eine präzisere Fragestellung.</p>
</dd>
<dt>Theoretischer Hintergrund</dt>
<dd><p>Je nach Umfang der Gesamtarbeit werden hier wichtige Konzepte zum Thema und theoretische Überlegungen vertieft diskutiert.</p>
</dd>
<dt>Methodisches Vorgehen</dt>
<dd><p>Grundsätzlich kann man zwischen Erhebungs- und Analysemethoden unterscheiden. Zu den Erhebungsmethoden gehört nicht nur, wie sie konkret Daten aufnehmen (schriftlich, als Ton- oder Videoaufnahme), sondern auch Vorüberlegungen zur Klasse, zu den gegebenen Bedingungen und zu den Lernvoraussetzungen. Wenn Sie Schüler_innen mit einer Aufgabe konfrontieren, erklären Sie diese Aufgabe und ihren mathematischen Gehalt vor dem Hintergrund der Fragestellung und des theoretischen Hintergrunds. Zusätzlich kann eine a priori-Analyse sinnvoll sein, in der erwartete Schüler_innenlösungen und Abläufe (eventuell in Unterscheidung von optimalem Ablauf und suboptimalem Ablauf) reflektiert werden.</p>
<p>In den Analysemethoden muss vorab geklärt werden, worauf geschaut werden soll und was man erwartet. Auch dies hängt entscheidend von der Fragestellung und dem theoretischen Hintergrund ab.</p>
<p>Je nach Anspruch der Arbeit werden den Methoden methodologische Überlegungen vorangestellt, also eine Reflexion der theoretischen Begründung der gewählten Methoden. Welche Daten wollen Sie wie warum erheben – Multiple Choice, offenes Antwortformat, Interview, Videobeobachtung? Wie passt das zur Theorie und wie greift die Theorie auf diese Daten zu?</p>
</dd>
<dt>Auswertung</dt>
<dd><p>Beschreiben Sie zunächst die tatsächliche Situation der Datenerhebung, auch was anders war als angenommen. Auf dieser Basis können Sie eventuell ihre Fragestellung nochmals begründet anpassen.</p>
<p>Dann gehen sie daran, entsprechend den zuvor beschriebenen Analysemethoden ihre Fragestellung zu beantworten. Als Antwort erhalten Sie unter Umständen nur Hypothesen, die noch weitere Überprüfung erfordern. In diesem Fall reflektieren Sie, wie die Methoden gegebenenfalls angepasst werden müssen.</p>
</dd>
<dt>Ergebnis(se)</dt>
<dd><p>Nun können Sie ihre Antwort(en) auf die Fragestellung begründet und nachvollziehbar darstellen. Hier kann bereits ein Rückbezug zum zuvor dargestellten Stand der Forschung hergestellt werden.</p>
</dd>
<dt>Rückblick und Ausblick</dt>
<dd><p>Schließlich geht es darum, die geleistete Arbeit in einen größeren Rahmen zu stellen. Hier können Sie Ihre eigene Untersuchung nochmals kritisch reflektieren, Erkenntnisse würdigen, die Sie für sich gewonnen haben und Empfehlungen für weitere Untersuchungen geben.</p>
</dd>
<dt>Literaturverzeichnis</dt>
<dd><p>Geben Sie wie im vorangegangenen Kapitel beschrieben alle verwendeten Quellen an, aber keine, die nicht im Text vorkommen.</p>
</dd>
<dt>Anhänge</dt>
<dd><p>Fügen Sie der Arbeit (ggf. auf einer CD) all das bei, was zu ihrem Verständnis notwendig ist. Dazu gehören Feldnotizen, Transkripte, Kopien oder Fotos von Schüler_innenprodukten sowie zusammenfassende Grafiken oder Tabellen. Ohne diese Dokumente ist Ihre Arbeit unvollständig!</p>
</dd>
</dl>
</div>
<div id="schreiben-muss-man-lernen" class="section level2">
<h2><span class="header-section-number">3.2</span> Schreiben muss man lernen</h2>
<p>Manchen geht das Schreiben von Hausarbeiten gut von der Hand – meistens, weil sie außerhalb der Mathematikdidaktik bereits Erfahrungen damit gesammelt haben, die ihnen hier helfen. Doch auch wer nicht ein eigenes Blog betreibt oder in seinem Zweitfach jedes Semester dutzende Seiten schreibt, kann das wissenschaftliche Schreiben lernen:</p>
<dl>
<dt>Die Studierwerkstatt</dt>
<dd><p>der Uni Bremen bietet gegen geringe Gebühren diverse Kurse und Begleitung beim Schreiben an – teilweise sogar anrechenbar als General Studies. Das aktuelle Kursangebot lässt sich <a href="https://www.uni-bremen.de/studierwerkstatt/programm/">hier</a> einsehen.</p>
</dd>
<dt>Der Bremer Schreibcoach</dt>
<dd><p>ist ein von Kolleg_innen am Fachbereich 10 entwickeltes <a href="http://www.bremer-schreibcoach.uni-bremen.de/">Onlineprogramm</a>, in das man an verschiedenen Stellen einsteigen kann, je nach aktuellen Bedürfnissen.</p>
</dd>
<dt>Die Schreibwerkstatt MINT</dt>
<dd><p>der Uni Bremen fokussiert auf das Schreiben naturwissenschaftlich“=technischer Texte, dürften also vor allem für das Schreiben fachlicher Arbeiten in Mathematik oder im zweiten Fach hilfreich sein, manches ist aber sicher auf Arbeiten in der Didaktik übertragbar. Weitere Infos gibt es unter <a href="http://www.uni-bremen.de/schreibwerkstatt-mint" class="uri">http://www.uni-bremen.de/schreibwerkstatt-mint</a>.</p>
</dd>
<dt>Das Fremdsprachenzentrum</dt>
<dd><p>hat <a href="http://www.fremdsprachenzentrum-bremen.de">Angebote für Studierende</a>, für die Deutsch die zweite, dritte oder vierte Sprache ist.</p>
</dd>
</dl>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="5">
<li id="fn5"><p>In einer größeren Arbeit kann die Diskussion der Forschungsfrage auch in einem eigenen Kapitel erfolgen.<a href="hausarbeiten-schreiben.html#fnref5">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="wissenschaftliche-standards.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="forschung-mit-personenbezogenen-daten.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/janssent/kompendium-bkdwn/edit/master/03-schreiben.Rmd",
"text": "Edit"
},
"download": ["kompendium.pdf", "kompendium.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
