<!DOCTYPE html>
<html  lang="de">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kompendium zum wissenschaftlichen Arbeiten</title>
  <meta name="description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="logoagdidaktik.png" />
  <meta property="og:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  
  <meta name="twitter:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  <meta name="twitter:image" content="logoagdidaktik.png" />

<meta name="author" content="Thomas Janßen">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="die-mathematikdidaktik-an-der-universitat-bremen.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Vorwort</a></li>
<li class="chapter" data-level="1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html"><i class="fa fa-check"></i><b>1</b> Die Mathematikdidaktik an der Universität Bremen</a><ul>
<li class="chapter" data-level="1.1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#die-ag-didaktik"><i class="fa fa-check"></i><b>1.1</b> Die AG Didaktik</a></li>
<li class="chapter" data-level="1.2" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-matelier"><i class="fa fa-check"></i><b>1.2</b> Das Matelier</a></li>
<li class="chapter" data-level="1.3" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-mathematikdidaktische-kolloquium"><i class="fa fa-check"></i><b>1.3</b> Das mathematikdidaktische Kolloquium</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html"><i class="fa fa-check"></i><b>2</b> Wissenschaftliche Standards</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#anmerkung-zum-urheberrecht"><i class="fa fa-check"></i>Anmerkung zum Urheberrecht</a></li>
<li class="chapter" data-level="2.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#quellenbelege-im-text"><i class="fa fa-check"></i><b>2.1</b> Quellenbelege im Text</a><ul>
<li class="chapter" data-level="2.1.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#wortliche-zitate"><i class="fa fa-check"></i><b>2.1.1</b> Wörtliche Zitate</a></li>
<li class="chapter" data-level="2.1.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sinngemae-zitate"><i class="fa fa-check"></i><b>2.1.2</b> Sinngemäße Zitate</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#verwendung-von-fußnoten"><i class="fa fa-check"></i>Verwendung von Fußnoten</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#das-literaturverzeichnis"><i class="fa fa-check"></i><b>2.2</b> Das Literaturverzeichnis</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin"><i class="fa fa-check"></i>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-mit-mehreren-autor_innen"><i class="fa fa-check"></i>Monographie mit mehreren Autor_innen</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sammelband"><i class="fa fa-check"></i>Sammelband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#beitrag-in-einem-sammel--oder-tagungsband"><i class="fa fa-check"></i>Beitrag in einem Sammel- oder Tagungsband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#zeitschriftenartikel"><i class="fa fa-check"></i>Zeitschriftenartikel</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#internetquellen"><i class="fa fa-check"></i>Internetquellen</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sec:software"><i class="fa fa-check"></i><b>2.3</b> Software als Hilfe</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html"><i class="fa fa-check"></i><b>3</b> Hausarbeiten schreiben</a><ul>
<li class="chapter" data-level="3.1" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#kurzleitfaden-zum-schreiben-einer-hausarbeit"><i class="fa fa-check"></i><b>3.1</b> Kurzleitfaden zum Schreiben einer Hausarbeit</a></li>
<li class="chapter" data-level="3.2" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#schreiben-muss-man-lernen"><i class="fa fa-check"></i><b>3.2</b> Schreiben muss man lernen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="forschung-mit-personenbezogenen-daten.html"><a href="forschung-mit-personenbezogenen-daten.html"><i class="fa fa-check"></i><b>4</b> Forschung mit personenbezogenen Daten</a></li>
<li class="chapter" data-level="5" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html"><i class="fa fa-check"></i><b>5</b> Weitere nützliche Hinweise</a><ul>
<li class="chapter" data-level="5.1" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#fachgesellschaften"><i class="fa fa-check"></i><b>5.1</b> Fachgesellschaften</a></li>
<li class="chapter" data-level="5.2" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#zeitschriften"><i class="fa fa-check"></i><b>5.2</b> Zeitschriften</a></li>
<li class="chapter" data-level="5.3" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#datenbanken"><i class="fa fa-check"></i><b>5.3</b> Datenbanken</a></li>
<li class="chapter" data-level="5.4" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#weitere-ressourcen"><i class="fa fa-check"></i><b>5.4</b> Weitere Ressourcen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Erstellt mit bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kompendium zum wissenschaftlichen Arbeiten</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Kompendium zum wissenschaftlichen Arbeiten</h1>
<h3 class="subtitle"><em>herausgegeben von der AG Didaktik im Fachbereich 3 der Universität Bremen</em></h3>
<h4 class="author"><em>Thomas Janßen</em></h4>
<h4 class="date"><em>Version 7 · Oktober 2018</em></h4>
</div>
<div id="vorwort" class="section level1 unnumbered">
<h1>Vorwort</h1>
<p>Liebe Student_innen,</p>
<p>in Anlehnung an den Studiengang Politikwissenschaft, der seinen Studierenden schon lange ein Kompendium zum Wissenschaftlichen Arbeiten an die Hand gibt <span class="citation">(Institut für Politikwissenschaft, 2016, Oktober)</span>, bieten auch wir in der AG Didaktik unseren Studierenden seit 2013 ein solches Machwerk an.</p>
<p>Primäre Motivation ist es, Ihnen eine verlässliche Information darüber zu geben, welche wissenschaftlichen Standards wir in der AG Didaktik für selbstverständlich halten und dementsprechend in Haus-, Bachelor- und Masterarbeiten anlegen. Nach einer Vorstellung der Arbeitsgruppe besteht der Kern dieses Kompendiums daher in einer Kurzanleitung zum richtigen Zitieren. Zusätzlich haben wir einige Informationen zusammengestellt, die Ihnen helfen können, nicht nur formal korrekte, sondern auch wirklich gute Arbeiten zu schreiben: Sie finden einen Leitfaden zum Schreiben von Hausarbeiten, einen kurzen Überblick darüber, was Sie beachten müssen, wenn Sie mit personenbezogenen Daten (etwa von Schüler_innen) arbeiten, sowie eine Auflistung von Online-Ressourcen, die Ihnen den Zugang zur Mathematikdidaktik erleichtern können.</p>
<p>Das Kompendium kann und soll im praktischen Gebrauch reifen, und so freuen wir uns über Hinweise darauf, welche Informationen unter Umständen noch fehlen. Sprechen Sie mich gerne persönlich an oder schreiben Sie mir eine E-Mail an <a href="mailto:janssent@uni-bremen.de">janssent@uni-bremen.de</a>.</p>
<p>Ansonsten arbeiten wir von uns aus daran, das Kompendium reichhaltiger und zugänglicher zu machen. Da die meisten von Ihnen wahrscheinlich ohnehin am Computer arbeiten, erschien uns ein PDF nicht mehr das optimale Format. Stattdessen ist das Kompendium ab sofort als Online-Buch auf unserer Homepage abzurufen.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> Wer es jedoch ausdrucken oder auf einem E-Book-Reader lesen möchte, kann mit einem Klick auf das entsprechende Symbol in der Leiste oben ein PDF oder eine epub-Datei herunterladen. Im Zuge dieser Modernisierung schreiben wir die meisten Weblinks nicht mehr aus – wenn Sie sich also beim Lesen Ihres Ausdrucks fragen, wie Sie nun eine bestimmte Webseite erreichen, finden Sie im Online-Dokument oder in der PDF-Datei einen klickbaren Link.</p>
<p>Ein Punkt, der im Kompendium nicht angesprochen wird, ist der der geschlechtergerechten Sprache. Es ist der Universität Bremen ein Anliegen, darauf zu achten, dass niemand durch die Wahl der sprachlichen Mittel ausgeschlossen wird. Dazu, wie dies geschieht, machen wir hier keine Vorgaben. In diesem Dokument werden jedoch entweder genderneutrale Begriffe oder die Unterstrich-Schreibweise verwendet. Bei ihr fügt man zwischen männlicher und weiblicher Form einen Unterstrich ein, um darauf hinzuweisen, dass auch geschlechtliche Identitäten mitgedacht werden, die durch das dualistische Konzept von Mann und Frau nicht erfasst werden. Manchmal stößt diese Methode jedoch an ihre Grenzen, etwa wenn mehrere Wörter gebeugt werden. Hier wurde in diesen Fällen auf die klassische Schrägstrich-Schreibweise zurückgegriffen. Dies kann Ihnen vielleicht als Anschauung und Entscheidungshilfe bei der Entwicklung Ihres eigenen Stils dienen.</p>
<p>Viel Freude und Erfolg im Studium wünscht Ihnen im Namen aller Mitglieder der AG Didaktik</p>
<p>Thomas Janßen</p>
<hr />
<blockquote>
<p>Dieses Kompendium unterliegt der Lizenz <em>Creative Commons Zero v1.0 Universal</em>, die unter <a href="https://github.com/janssent/kompendium-bkdwn/blob/master/LICENSE" class="uri">https://github.com/janssent/kompendium-bkdwn/blob/master/LICENSE</a> eingesehen werden kann. Es darf damit in sämtlichen Formaten frei verwendet und weiterentwickelt werden. Insbesondere besteht die Möglichkeit, ausgehend vom unter <a href="https://github.com/janssent/kompendium-bkdwn" class="uri">https://github.com/janssent/kompendium-bkdwn</a> bereitgestellten Quellcode eine eigene Version zu entwickeln.</p>
</blockquote>

</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Bei der Umsetzung war uns Moritz Bergenthal behilflich, dessen Stelle das <a href="https://www.uni-bremen.de/zmml/">Zentrum für Multimedia in der Lehre</a> im Rahmen des <a href="https://www.uni-bremen.de/zmml/projekte/win-a-tutor-e-learning-anwendungsszenarien/">Win a tutor-Programms</a> gefördert hat.<a href="index.html#fnref1">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="die-mathematikdidaktik-an-der-universitat-bremen.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/janssent/kompendium-bkdwn/edit/master/index.Rmd",
"text": "Edit"
},
"download": ["kompendium.pdf", "kompendium.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
