<!DOCTYPE html>
<html  lang="de">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kompendium zum wissenschaftlichen Arbeiten</title>
  <meta name="description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="logoagdidaktik.png" />
  <meta property="og:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  
  <meta name="twitter:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  <meta name="twitter:image" content="logoagdidaktik.png" />

<meta name="author" content="Thomas Janßen">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="forschung-mit-personenbezogenen-daten.html">
<link rel="next" href="literatur.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Vorwort</a></li>
<li class="chapter" data-level="1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html"><i class="fa fa-check"></i><b>1</b> Die Mathematikdidaktik an der Universität Bremen</a><ul>
<li class="chapter" data-level="1.1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#die-ag-didaktik"><i class="fa fa-check"></i><b>1.1</b> Die AG Didaktik</a></li>
<li class="chapter" data-level="1.2" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-matelier"><i class="fa fa-check"></i><b>1.2</b> Das Matelier</a></li>
<li class="chapter" data-level="1.3" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-mathematikdidaktische-kolloquium"><i class="fa fa-check"></i><b>1.3</b> Das mathematikdidaktische Kolloquium</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html"><i class="fa fa-check"></i><b>2</b> Wissenschaftliche Standards</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#anmerkung-zum-urheberrecht"><i class="fa fa-check"></i>Anmerkung zum Urheberrecht</a></li>
<li class="chapter" data-level="2.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#quellenbelege-im-text"><i class="fa fa-check"></i><b>2.1</b> Quellenbelege im Text</a><ul>
<li class="chapter" data-level="2.1.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#wortliche-zitate"><i class="fa fa-check"></i><b>2.1.1</b> Wörtliche Zitate</a></li>
<li class="chapter" data-level="2.1.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sinngemae-zitate"><i class="fa fa-check"></i><b>2.1.2</b> Sinngemäße Zitate</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#verwendung-von-fußnoten"><i class="fa fa-check"></i>Verwendung von Fußnoten</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#das-literaturverzeichnis"><i class="fa fa-check"></i><b>2.2</b> Das Literaturverzeichnis</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin"><i class="fa fa-check"></i>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-mit-mehreren-autor_innen"><i class="fa fa-check"></i>Monographie mit mehreren Autor_innen</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sammelband"><i class="fa fa-check"></i>Sammelband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#beitrag-in-einem-sammel--oder-tagungsband"><i class="fa fa-check"></i>Beitrag in einem Sammel- oder Tagungsband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#zeitschriftenartikel"><i class="fa fa-check"></i>Zeitschriftenartikel</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#internetquellen"><i class="fa fa-check"></i>Internetquellen</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sec:software"><i class="fa fa-check"></i><b>2.3</b> Software als Hilfe</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html"><i class="fa fa-check"></i><b>3</b> Hausarbeiten schreiben</a><ul>
<li class="chapter" data-level="3.1" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#kurzleitfaden-zum-schreiben-einer-hausarbeit"><i class="fa fa-check"></i><b>3.1</b> Kurzleitfaden zum Schreiben einer Hausarbeit</a></li>
<li class="chapter" data-level="3.2" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#schreiben-muss-man-lernen"><i class="fa fa-check"></i><b>3.2</b> Schreiben muss man lernen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="forschung-mit-personenbezogenen-daten.html"><a href="forschung-mit-personenbezogenen-daten.html"><i class="fa fa-check"></i><b>4</b> Forschung mit personenbezogenen Daten</a></li>
<li class="chapter" data-level="5" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html"><i class="fa fa-check"></i><b>5</b> Weitere nützliche Hinweise</a><ul>
<li class="chapter" data-level="5.1" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#fachgesellschaften"><i class="fa fa-check"></i><b>5.1</b> Fachgesellschaften</a></li>
<li class="chapter" data-level="5.2" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#zeitschriften"><i class="fa fa-check"></i><b>5.2</b> Zeitschriften</a></li>
<li class="chapter" data-level="5.3" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#datenbanken"><i class="fa fa-check"></i><b>5.3</b> Datenbanken</a></li>
<li class="chapter" data-level="5.4" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#weitere-ressourcen"><i class="fa fa-check"></i><b>5.4</b> Weitere Ressourcen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Erstellt mit bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kompendium zum wissenschaftlichen Arbeiten</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="weitere-nutzliche-hinweise" class="section level1">
<h1><span class="header-section-number">5</span> Weitere nützliche Hinweise</h1>
<p>An dieser Stelle möchten wir Sie auf eine Auswahl an (Web-)Adressen hinweisen, die aus unserer professionellen Sicht besonders empfehlenswert sind.</p>
<div id="fachgesellschaften" class="section level2">
<h2><span class="header-section-number">5.1</span> Fachgesellschaften</h2>
<p>Wie jede wissenschaftliche Community ist auch die Mathematikdidaktik in nationalen und internationalen Fachgesellschaften organisiert, die ihren Mitgliedern und der interessierten Öffentlichkeit je nach Ausrichtung und verfügbaren Ressourcen Informationen bereitstellen.</p>
<dl>
<dt>GDM</dt>
<dd><p>In der <em>Gesellschaft für Didaktik der Mathematik</em> (GDM) organisieren sich die Mathematikdidaktiker_innen im deutschsprachigen Raum. Auf der jährlichen Tagung erhält jede_r Gelegenheit, aktuelle Forschungsergebnisse und theoretische Überlegungen vorzustellen. Daher können die <em>Beiträge zum Mathematikunterricht</em> (BzMU), in denen alle Vorträge auf jeweils vier Seiten zusammengefasst werden, als ein Überblick aktueller Forschung dienen. Die Beiträge zum Mathematikunterricht seit 2005 finden sich im Internet unter <a href="https://www.mathematik.tu-dortmund.de/ieem/cms/de/forschung/bzmu.html" class="uri">https://www.mathematik.tu-dortmund.de/ieem/cms/de/forschung/bzmu.html</a>.</p>
<p>Zudem ist die GDM dabei, mit der <a href="https://madipedia.de">Madipedia</a> ein Nachschlagewerk ähnlich der Wikipedia aufzubauen, in der man sich über Begriffe, Theorien und Personen informieren kann.</p>
</dd>
<dt>ERME, PME und ICMI</dt>
<dd><p>Auf internationaler Ebene haben sich Mathematikdidaktiker_innen in der <em>European Society for Research in Mathematics Education</em> (ERME) sowie in den globalen Gesellschaften <em>International Group for the Psychology of Mathematics Education</em> (meistens PME abgekürzt) und in der <em>International Commission on Mathematical Instruction</em> (ICMI) organisiert.<a href="#fn7" class="footnoteRef" id="fnref7"><sup>7</sup></a> Auch hier werden zu den regelmäßig stattfindenden Konferenzen (CERME, PME und ICME) Tagungsbände herausgegeben. Dabei kann man im Allgemeinen davon ausgehen, dass die Beiträge peer-reviewed sind, also einer gewissen Qualitätskontrolle unterliegen.</p>
</dd>
</dl>
</div>
<div id="zeitschriften" class="section level2">
<h2><span class="header-section-number">5.2</span> Zeitschriften</h2>
<p>Weil sich die Mathematikdidaktik wissenschaftlich mit Praxis befasst, gibt es grundsätzlich zwei verschiedene Ausrichtungen von Zeitschriften in diesem Feld. Es gibt Zeitschriften, die sich hauptsächlich an Lehrer_innen richten und – durchaus auf Basis wissenschaftlicher Arbeit – Hinweise für die alltägliche Arbeit in der Klasse geben. Dazu gehören</p>
<ul>
<li><p>mathematik lehren (Friedrich Verlag)</p></li>
<li><p>PM – Praxis der Mathematik in der Schule (Friedrich Verlag)</p></li>
<li><p>Der Mathematikunterricht (Friedrich Verlag)</p></li>
<li><p>Mathematik 5-10 (Aulis)</p></li>
</ul>
<p>Daneben gibt es eine Reihe von Zeitschriften, die sich vor allem an Forscher_innen richten. Sie sind überwiegend in Englisch gehalten. Ein Versuch, die wissenschaftlichen Zeitschriften der Mathematikdidaktik zu bewerten (und damit auch eine brauchbare Liste aller wichtigen internationalen Zeitschriften) wird von <span class="citation">Toerner &amp; Arzarello (2012, Dezember)</span> beschrieben. Als Top-Journals gelten nach dieser Liste die folgenden Titel:</p>
<ul>
<li><p>Educational Studies in Mathematics</p></li>
<li><p>Journal for Research in Mathematics Education</p></li>
<li><p>For the Learning of Mathematics</p></li>
<li><p>The Journal of Mathematical Behavior</p></li>
<li><p>Journal of Mathematics Teacher Education</p></li>
<li><p>Mathematical Thinking and Learning</p></li>
<li><p>ZDM: The International Journal on Mathematics Education</p></li>
</ul>
<p>In der Staats- und Universitätsbibliothek Bremen sind die genannten Zeitschriften mit Ausnahme von <em>Mathematik 5-10</em> und <em>For the Learning of Mathematics</em><a href="#fn8" class="footnoteRef" id="fnref8"><sup>8</sup></a> zumindest online verfügbar, außerdem liegen die folgenden Titel gedruckt vor:</p>
<ul>
<li><p>Mathematik in der Schule (Jahrgänge 1963-2000)</p></li>
<li><p>Mathematics Teacher</p></li>
<li><p>Journal für Mathematik Didaktik</p></li>
</ul>
<p>Eine sehr umfangreiche Aufstellung der Zeitschriften mit mathematikdidaktischen Inhalten stellte Samuel Otten auf Wikispaces zur Verfügung. Da das Hosting eingestellt wurde, gibt es nur noch eine <a href="https://web.archive.org/web/20180724110150/https://mathedjournals.wikispaces.com/">archivierte Version</a>.</p>
</div>
<div id="datenbanken" class="section level2">
<h2><span class="header-section-number">5.3</span> Datenbanken</h2>
<p>Die Vielzahl der Zeitschriften macht es fast unmöglich, durch einfaches Durchblättern das zu finden, was man gerade braucht. Daher sind Datenbanken eine wertvolle Hilfe. Für die Mathematikdidaktik gibt es drei relevante Datenbanken, die zwar teilweise kostenpflichtig sind, aus dem Netz der Universität aber kostenlos abgerufen werden können:</p>
<dl>
<dt>MathEduc</dt>
<dd><p><a href="https://www.zentralblatt-math.org/matheduc/">www.zentralblatt-math.org/matheduc/</a> – Sehr umfangreiche Datenbank, insbesondere sind auch so gut wie alle deutschsprachigen Titel enthalten.</p>
</dd>
<dt>FIS Bildung</dt>
<dd><p><a href="https://www.fachportalpaedagogik.de/fis_bildung">www.fachportalpaedagogik.de/fis_bildung</a> – Geht über die Mathematikdidaktik hinaus.</p>
</dd>
<dt>ERIC</dt>
<dd><p><a href="https://eric.ed.gov">eric.ed.gov</a> – Hauptsächlich englischsprachige Publikationen, teilweise mit direkten Verweisen auf downloadbare Volltexte.</p>
</dd>
</dl>
<p>Für bestimmte Themen lohnt es sich zu schauen, ob vielleicht schon andere die Literatur dazu gesichtet haben. Hilfreiche Suchbegriffe sind “survey”, “literature review” und “meta-study”. Folgende Angebote sind besonders hervorzuheben:</p>
<dl>
<dt>Clearing House Unterricht</dt>
<dd><p><a href="https://www.clearinghouse.edu.tum.de/">www.clearinghouse.edu.tum.de/</a> – Verfolgt das Ziel, “aktuelle wissenschaftliche Erkenntnisse zu effektivem MINT-Unterricht zusammenzufassen und für die Lehrerbildung zielgruppengerecht aufzubereiten”.</p>
</dd>
<dt>ICME-13 Topical Surveys</dt>
<dd><p><a href="https://rd.springer.com/bookseries/14352">rd.springer.com/bookseries/14352</a> – Anlässlich der ICME-13, die 2016 in Hamburg stattfand, wurden renommierte Mathematikdidaktiker_innen gebeten, einen aktuellen Überblick zu Feldern zu erstellen, in denen sie Expert_innen sind. Ergebnis sind 26 Broschüren, die kostenlos herunterzuladen sind.</p>
</dd>
</dl>
</div>
<div id="weitere-ressourcen" class="section level2">
<h2><span class="header-section-number">5.4</span> Weitere Ressourcen</h2>
<p>Online findet man viele wertvolle Hilfestellungen. Die hier aufgelisteten Webseiten können einen Einstieg bilden. Dort, wo User-generierte Inhalte angeboten werden, sollte man jedoch stets selbst ihre mathematische, didaktische und technische Qualität kritisch prüfen, bevor man sie selbst einsetzt. Und selbstverständlich gilt auch hier: Nennen Sie Ihre Quellen!</p>
<dl>
<dt>Geogebra</dt>
<dd><p><a href="https://www.geogebra.org">Geogebra</a> ist ein kostenlos downloadbares Open Source-Programm, das als dynamische Geometrie-Software konzipiert wurde, aber auch den Umgang mit algebraischen Ausdrücken erlaubt. Inzwischen wurde darüber hinaus eine Tabellenkalkulation sowie ein 3D-Modus integriert – insgesamt ein unschätzbar wertvolles Werkzeug für (werdende) Lehrer_innen. Online wird eine Fülle von Lernumgebungen aus der Community bereit gestellt.</p>
</dd>
<dt>ZUM-Wiki</dt>
<dd><p>Das <a href="https://wiki.zum.de">ZUM-Wiki</a> stellt eine Plattform bereit, auf der Lernumgebungen von Lehrer_innen eingesehen und modifiziert und direkt von Schüler_innen bearbeitet werden können.</p>
</dd>
<dt>MUED e.V.</dt>
<dd><p>In der <a href="https://www.mued.de">Mathematik-Unterrichts-Einheiten-Datei</a> können (zahlende) Mitglieder Unterrichtsdateien herunterladen.</p>
</dd>
<dt>DZLM</dt>
<dd><p>Das <a href="https://www.dzlm.de">Deutsche Zentrum für Lehrerbildung Mathematik</a> wurde 2011 ins Leben gerufen und stellt auf seiner Website vor allem Informationen zu Fort- und Weiterbildungen zur Verfügung. Darüber hinaus wird Lehrmaterial aus anderen Projekten verlinkt.</p>
</dd>
</dl>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="7">
<li id="fn7"><p>Zusätzlich gibt es freilich auch in anderen Regionen der Welt länderübergreifende Fachgesellschaften. Außerdem treten an mathematikdidaktischer Forschung interessierte Wissenschaftler_innen in den fachmathematischen Gesellschaften und verwandten Disziplinen wie der empirischen Bildungsforschung (hier ist insbesondere die <em>Gesellschaft für empirsiche Bildungsforschung</em> (GEBF) zu nennen), der Physikdidaktik oder der Lernpsychologie auf.<a href="weitere-nutzliche-hinweise.html#fnref7">↩</a></p></li>
<li id="fn8"><p>Eine Reihe von Ausgaben von <em>Mathematik 5-10</em> finden Sie im Matelier. Die Artikel von <em>For the Learning of Mathematics</em> werden auf deren Homepage nach etwa drei Jahren für alle Nutzer_innen freigeschaltet.<a href="weitere-nutzliche-hinweise.html#fnref8">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="forschung-mit-personenbezogenen-daten.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="literatur.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/janssent/kompendium-bkdwn/edit/master/05-nuetzliches.Rmd",
"text": "Edit"
},
"download": ["kompendium.pdf", "kompendium.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
