<!DOCTYPE html>
<html  lang="de">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kompendium zum wissenschaftlichen Arbeiten</title>
  <meta name="description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik.">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="logoagdidaktik.png" />
  <meta property="og:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kompendium zum wissenschaftlichen Arbeiten" />
  
  <meta name="twitter:description" content="Eine Handreichung für Studierende im Mathematiklehramt mit hilfreichen Informationen zur AG Didaktik im FB3 der Universität Bremen und zum erfolgreichen wissenschaftlichen Arbeiten in der Mathematikdidaktik." />
  <meta name="twitter:image" content="logoagdidaktik.png" />

<meta name="author" content="Thomas Janßen">



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="die-mathematikdidaktik-an-der-universitat-bremen.html">
<link rel="next" href="hausarbeiten-schreiben.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Vorwort</a></li>
<li class="chapter" data-level="1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html"><i class="fa fa-check"></i><b>1</b> Die Mathematikdidaktik an der Universität Bremen</a><ul>
<li class="chapter" data-level="1.1" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#die-ag-didaktik"><i class="fa fa-check"></i><b>1.1</b> Die AG Didaktik</a></li>
<li class="chapter" data-level="1.2" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-matelier"><i class="fa fa-check"></i><b>1.2</b> Das Matelier</a></li>
<li class="chapter" data-level="1.3" data-path="die-mathematikdidaktik-an-der-universitat-bremen.html"><a href="die-mathematikdidaktik-an-der-universitat-bremen.html#das-mathematikdidaktische-kolloquium"><i class="fa fa-check"></i><b>1.3</b> Das mathematikdidaktische Kolloquium</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html"><i class="fa fa-check"></i><b>2</b> Wissenschaftliche Standards</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#anmerkung-zum-urheberrecht"><i class="fa fa-check"></i>Anmerkung zum Urheberrecht</a></li>
<li class="chapter" data-level="2.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#quellenbelege-im-text"><i class="fa fa-check"></i><b>2.1</b> Quellenbelege im Text</a><ul>
<li class="chapter" data-level="2.1.1" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#wortliche-zitate"><i class="fa fa-check"></i><b>2.1.1</b> Wörtliche Zitate</a></li>
<li class="chapter" data-level="2.1.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sinngemae-zitate"><i class="fa fa-check"></i><b>2.1.2</b> Sinngemäße Zitate</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#verwendung-von-fußnoten"><i class="fa fa-check"></i>Verwendung von Fußnoten</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#das-literaturverzeichnis"><i class="fa fa-check"></i><b>2.2</b> Das Literaturverzeichnis</a><ul>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin"><i class="fa fa-check"></i>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#monographie-mit-mehreren-autor_innen"><i class="fa fa-check"></i>Monographie mit mehreren Autor_innen</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sammelband"><i class="fa fa-check"></i>Sammelband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#beitrag-in-einem-sammel--oder-tagungsband"><i class="fa fa-check"></i>Beitrag in einem Sammel- oder Tagungsband</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#zeitschriftenartikel"><i class="fa fa-check"></i>Zeitschriftenartikel</a></li>
<li class="chapter" data-level="" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#internetquellen"><i class="fa fa-check"></i>Internetquellen</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="wissenschaftliche-standards.html"><a href="wissenschaftliche-standards.html#sec:software"><i class="fa fa-check"></i><b>2.3</b> Software als Hilfe</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html"><i class="fa fa-check"></i><b>3</b> Hausarbeiten schreiben</a><ul>
<li class="chapter" data-level="3.1" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#kurzleitfaden-zum-schreiben-einer-hausarbeit"><i class="fa fa-check"></i><b>3.1</b> Kurzleitfaden zum Schreiben einer Hausarbeit</a></li>
<li class="chapter" data-level="3.2" data-path="hausarbeiten-schreiben.html"><a href="hausarbeiten-schreiben.html#schreiben-muss-man-lernen"><i class="fa fa-check"></i><b>3.2</b> Schreiben muss man lernen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="forschung-mit-personenbezogenen-daten.html"><a href="forschung-mit-personenbezogenen-daten.html"><i class="fa fa-check"></i><b>4</b> Forschung mit personenbezogenen Daten</a></li>
<li class="chapter" data-level="5" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html"><i class="fa fa-check"></i><b>5</b> Weitere nützliche Hinweise</a><ul>
<li class="chapter" data-level="5.1" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#fachgesellschaften"><i class="fa fa-check"></i><b>5.1</b> Fachgesellschaften</a></li>
<li class="chapter" data-level="5.2" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#zeitschriften"><i class="fa fa-check"></i><b>5.2</b> Zeitschriften</a></li>
<li class="chapter" data-level="5.3" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#datenbanken"><i class="fa fa-check"></i><b>5.3</b> Datenbanken</a></li>
<li class="chapter" data-level="5.4" data-path="weitere-nutzliche-hinweise.html"><a href="weitere-nutzliche-hinweise.html#weitere-ressourcen"><i class="fa fa-check"></i><b>5.4</b> Weitere Ressourcen</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="literatur.html"><a href="literatur.html"><i class="fa fa-check"></i>Literatur</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Erstellt mit bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Kompendium zum wissenschaftlichen Arbeiten</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="wissenschaftliche-standards" class="section level1">
<h1><span class="header-section-number">2</span> Wissenschaftliche Standards</h1>
<p>In wissenschaftlichen Texten darf angenommen werden, dass alles, was nicht explizit gekennzeichnet ist, eine eigene und neue Leistung des Autors oder der Autorin ist. Dies bedeutet erstens, dass alles, was nicht eigene Leistung ist, gekennzeichnet werden muss. Dabei sollte insbesondere bedacht werden, dass auch Ideen Urheber_innen haben, selbst wenn darauf aufbauend eine Eigenleistung vollbracht wurde. Das gilt auch und insbesondere für Aufgaben, Unterrichtsplanungen, Interviewleitfäden und ähnliches. Zweitens sind auch jene Gedankengänge zu kennzeichnen, die die Autorin oder der Autor schon an anderer Stelle geäußert hat. Wenn beispielsweise die Idee einer bestimmten Herangehensweise an ein Thema in einer vorherigen Hausarbeit entstanden ist, muss dies angegeben werden.</p>
<p>Verweise auf eigene, nicht veröffentlichte Arbeiten können in Fußnoten angebracht werden. Dort kann dann beispielsweise stehen: “Die Idee zu dieser Lernumgebung habe ich bereits in meiner Hausarbeit im Modul D4 entwickelt, hier soll sie nun weiter ausgearbeitet werden.”</p>
<p>Meistens müssen allerdings hauptsächlich Veröffentlichungen anderer Autor_innen korrekt und nachvollziehbar angegeben werden. Dazu gehört zweierlei: Im Text wird direkt angegeben, woher die verwendeten Informationen oder der zitierte Gedanke stammt: Mit der <em>Zitation</em> wird in Kurzform auf das <em>Literaturverzeichnis</em> verwiesen, das am Ende der Arbeit steht.</p>
<p>Es gibt verschiedene Konventionen, wie Quellenbelege und Literaturverzeichnis anzulegen sind. In der Mathematikdidaktik hat sich der von der <em>American Psychologists Association</em> vorgeschlagene Stil (APA-Stil) durchgesetzt. Hierbei gibt man im laufenden Text einen Kurztitel und gegebenenfalls die Seitenzahl an, im Literaturverzeichnis kann dann nachgeschlagen werden, um welche Quelle es genau geht. Im Folgenden werden diejenigen Teile des APA-Stils dargestellt, die beim Schreiben einer Hausarbeit üblicherweise zu berücksichtigen sind. Sollte darüber hinausgehend Klärungsbedarf bestehen, bietet in der Regel der Leitfaden des <a href="http://owl.english.purdue.edu/owl/section/2/10/">Perdue Online Writing Labs</a> Rat.</p>
<div id="anmerkung-zum-urheberrecht" class="section level3 unnumbered">
<h3>Anmerkung zum Urheberrecht</h3>
<p>Es sollte an dieser Stelle deutlich gemacht werden, dass die hier vermittelten Standards des wissenschaftlichen Arbeitens nicht unmittelbar mit dem Urheberrecht zusammenhängen. Einerseits ist zu beachten, dass auch Quellen als solche anzugeben sind, bei denen die Urheber_innen einer Weiterverwendung durch Dritte zustimmen oder diese sogar besonders ermutigen, wie etwa die Wikipedia<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> oder Aufgabenformate aus Zeitschriften für Lehrkräfte (vgl. Abschnitt <a href="weitere-nutzliche-hinweise.html#zeitschriften">Zeitschriften</a>. Andererseits entbindet das wissenschaftliche Arbeiten nicht von der Befolgung des Urheberrechts. So ist zwar das Zitieren von Textpassagen in wissenschaftlichen Arbeiten explizit erlaubt, dem Kopieren der Werke anderer (sei es analog oder digital) sind jedoch Grenzen gesetzt.</p>
</div>
<div id="quellenbelege-im-text" class="section level2">
<h2><span class="header-section-number">2.1</span> Quellenbelege im Text</h2>
<div id="wortliche-zitate" class="section level3">
<h3><span class="header-section-number">2.1.1</span> Wörtliche Zitate</h3>
<p>Bei wörtlichen Zitaten wird der Text unmittelbar aus dem Original übernommen, die zitierte Passage wird durch Anführungszeichen kenntlich gemacht. Danach folgt in Klammern die <em>Zitation</em>, bestehend aus den Namen der Autor_innen, dem Jahr, in dem der Text veröffentlicht wurde sowie der Angabe der Seitenzahl, auf der sich das Zitat finden lässt. Bei <em>einer Autorin/einem Autor</em> oder <em>einer Institution</em> sieht das folgendermaßen aus:</p>
<blockquote>
<p>(Christiansen, 2009, S. 43)<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a></p>
<p>(Institut für Bildung und Forschung, 2005, S. 188)</p>
</blockquote>
<p>Bei <em>mehreren Autor_innen</em> werden die Namen in der Reihenfolge genannt, in der sie auch im Literaturverzeichnis auftreten, der letzte Name wird dabei durch ein und-Zeichen abgetrennt:</p>
<blockquote>
<p>(Siebert, Traut &amp; Zech, 2012, S. 3)</p>
</blockquote>
<p>Bei <em>drei bis fünf Autor_innen</em> darf nach der ersten Nennung allerdings auf die Nennung aller Autor_innen verzichtet werden. Es wird dann nur noch der erste Name genannt und auf die weiteren mit “et al.” (kurz für “et alii/aliae” – lateinisch für “und andere”) hingewiesen:</p>
<blockquote>
<p>(Siebert et al., 2012, S. 3)</p>
</blockquote>
<p>Bei <em>mehr als fünf Autor_innen</em> ist dieses Vorgehen von Anfang an zulässig.</p>
<p>Erstreckt sich das <em>Zitat über zwei Seiten</em>, wird folgendermaßen zitiert:</p>
<blockquote>
<p>(Anderson &amp; Rademacher, 1976, S. 3 f.)</p>
</blockquote>
<p>Wenn der_die <em>Autor_in ohnehin im Fließtext</em> genannt wird und unmittelbar klar wird, wird sein_ihr Name nicht mehr in Klammern gesetzt:</p>
<blockquote>
<p>Darauf weist auch Kaspers hin, wenn sie von “selbstreproduzierenden Situationen” (1975, S. 25) spricht.</p>
</blockquote>
<p>Wenn das Original <em>Fehler</em> enthält (oder in alter Rechtschreibung verfasst ist), wird dies unverändert übernommen. Falls es in irgendeiner Weise wichtig ist, kann man jedoch darauf hinweisen, dass der Fehler bemerkt wurde, indem man an der entsprechenden Stelle einfügt: (sic) – lateinisch für “so” oder “wirklich so”.</p>
<p>Wenn <em>Änderungen am Zitat</em> unumgänglich sind, werden diese stets kenntlich gemacht:</p>
<dl>
<dt>Auslassungen</dt>
<dd><p>Wenn ein Teil des Zitats weggelassen wird, wird dies durch drei Punkte in eckigen Klammern gekennzeichnet: […]. Es ist darauf zu achten, dass die Auslassung nicht sinnentstellend ist!</p>
</dd>
<dt>Einfügungen und grammatikalische Anpassungen</dt>
<dd><p>Um Zitate in den Textfluss zu integrieren, ist es erlaubt, Anpassungen vorzunehmen, etwa indem die Wortendungen entsprechend angepasst werden oder (Hilfs-)Verben eingefügt werden. Solche Einfügungen werden ebenfalls durch eckige Klammern kenntlich gemacht.</p>
</dd>
<dt>Hervorhebungen</dt>
<dd><p>Soll im Zitat ein bestimmter Ausdruck oder Abschnitt hervorgehoben werden, wird dieser <em>kursiv gesetzt</em>. Am Ende des Zitats wird der Quellenangabe dann ein kurzer Hinweis hinzugefügt, dass die Hervorhebung nachträglich hinzugefügt wurde:</p>
<blockquote>
<p>Das ist gemeint, wenn dieser Ansatz in der Sekundärliteratur als “kultur-<em>historisch</em>” (Ngane, 2013, S. 251, Hervorh. durch d. Verf.) bezeichnet wird.</p>
</blockquote>
<p>Wenn die Hervorhebung schon im Original bestand, schreibt man an der entsprechenden Stelle “Hervorhebung im Original”.</p>
</dd>
</dl>
<p><em>Längere wörtliche Zitate</em> ab 40 Wörtern werden eingerückt und die Anführungszeichen werden weggelassen.</p>
<p>Gerade ältere Bücher sind oft nicht einfach zu erhalten, und dennoch wissen Sie vielleicht, dass ein wichtiger Gedanke dort formuliert wurde. Wenn Sie ein Zitat nicht selbst recherchiert haben, sondern <em>aus einer anderen Arbeit</em> übernehmen, müssen Sie kenntlich machen, dass sie die Quelle nicht selbst überprüft haben. Sie schreiben dann</p>
<blockquote>
<p>(Martens, 1905, zit. n. Kalbs, Richter &amp; Löb, 2011, S. 345)</p>
</blockquote>
<p>Die ursprüngliche Quelle (im Beispiel das Werk von Martens) taucht lediglich in diesem Verweis auf, in Ihrem Literaturverzeichnis führen Sie nur das Werk auf, das sie tatsächlich gelesen haben (im Beispiel Kalbs, Richter &amp; Lob). So stellen Sie auch sicher, dass eine falsche Einordnung des Zitats, die den Autor_innen hier unter Umständen unterlaufen ist, nicht Ihnen zur Last gelegt wird.</p>
</div>
<div id="sinngemae-zitate" class="section level3">
<h3><span class="header-section-number">2.1.2</span> Sinngemäße Zitate</h3>
<p>Nicht nur wörtliche Zitate müssen kenntlich gemacht werden. Auch wenn man einen Gedankengang, eine Idee, eine methodische Herangehensweise oder ein Unterrichtsdesign ganz oder teilweise übernimmt, ist ein Quellenhinweis fällig. Prinzipiell werden Zitationen genauso gesetzt wie bei wörtlichen Zitaten.</p>
<p>Es ist allerdings denkbar, dass sich das Zitat auf eine längere Passage bezieht, die sich <em>über mehrere Seiten</em> erstreckt. Bei Textstellen über drei Seiten kann man dabei wie weiter oben gezeigt vorgehen, verwendet aber “ff.” statt “f.”, bei längeren Abschnitten gibt man den Seitenbereich folgendermaßen an:</p>
<blockquote>
<p>(Ahrens, 2001, S. 3–9)</p>
</blockquote>
<p>Wenn die entsprechende Idee Thema eines Aufsatzes ist, kann die Angabe der Seitenzahl auch ganz weggelassen werden.</p>
<p>Auch bei sinngemäßen Zitaten kann auf eine Nennung der Autor_innennamen verzichtet werden, wenn sie <em>schon im Fließtext</em> auftauchen. In diesem Fall wird die Jahres- und ggf. die Seitenzahl direkt im Anschluss daran in Klammern eingefügt:</p>
<blockquote>
<p>Anders als Krüss und Goncalves (1987), die die Größe der Lerngruppe als irrelevant ansehen, halten wir eine Unterscheidung zwischen Paararbeit und Gruppenarbeit in größeren Gruppen für unumgänglich.</p>
</blockquote>
<p>Man beachte, dass hier gar keine Seitenzahl mehr angegeben wurde. Dies ist nur dann zulässig, wenn der zitierte Gedanke wirklich aus dem Gesamtwerk gezogen wird. Hier müsste es also so sein, dass die Autor_innen die zitierte Argumentation zum Gegenstand eines ganzen Artikels oder gar Buches gemacht haben.</p>
</div>
<div id="verwendung-von-fußnoten" class="section level3 unnumbered">
<h3>Verwendung von Fußnoten</h3>
<p>Fußnoten werden im APA-Stil, anders als etwa in den Rechtswissenschaften üblich, nicht für die Angabe von Quellen verwendet. Sie können aber hilfreich sein, wenn auf weiterführende Literatur und von der eigentlichen Thematik abweichende Gedankengänge verwiesen oder einer Person für einen Hinweis gedankt werden soll. Lange Exkurse, die den eigentlichen Themenbereich der Arbeit verlassen, sollten aber vermieden werden.</p>
</div>
</div>
<div id="das-literaturverzeichnis" class="section level2">
<h2><span class="header-section-number">2.2</span> Das Literaturverzeichnis</h2>
<p>Das Literaturverzeichnis wird grundsätzlich alphabetisch nach den Namen der Erstautor_innen sortiert, Arbeiten des selben Autors/der selben Autorin werden nach aufsteigender Jahreszahl sortiert. Wird in der Arbeit auf mehrere Publikationen eines Autors/einer Autorin aus dem selben Jahr verwiesen, werden diese mit a, b, c usw. durchbuchstabiert. Alle Einträge des Literaturverzeichnisses werden mit einem hängendem Einzug von einem halben Zoll (entspricht 1<span>,</span>27cm) gesetzt<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> – dies wird aber sicher kein_e Dozent_in nachmessen. Wie ein Werk im Literaturverzeichnis auftritt, hängt vom Typ der Publikation ab – und man muss leider sagen, dass sich im APA-Stil einige Regeln finden, die willkürlich oder gar unlogisch erscheinen. Im Folgenden wird die Darstellung im Literaturverzeichnis für diejenigen Publikationstypen dargestellt, denen Sie wahrscheinlich begegnen werden.</p>
<div id="monographie-ein-durchgehendes-werk-im-gegensatz-zum-sammelband-mit-einem-autoreiner-autorin" class="section level3 unnumbered">
<h3>Monographie (ein durchgehendes Werk, im Gegensatz zum Sammelband) mit einem Autor/einer Autorin</h3>
<p>Rijkaard, T. (1998). <em>Vom Entstehen einer Sprache</em> (3. Aufl.). Berlin: Hauser.</p>
<p>Man beachte hier, dass bei Büchern (also auch den folgenden beiden Publikationstypen) die Auflage in Klammern (und nicht mehr kursiv, aber vor dem Punkt!) angegeben werden muss, sofern es sich nicht um die Erstauflage handelt.</p>
</div>
<div id="monographie-mit-mehreren-autor_innen" class="section level3 unnumbered">
<h3>Monographie mit mehreren Autor_innen</h3>
<p>Simonsen, J., Roth, D. A. &amp; Zahl, U. (2001). <em>The teacher and his students: Personal relations and professionality</em>. London: Oak Prints.</p>
<p>Im englischen Original sieht der APA-Standard ein <em>serial comma</em>, also ein Komma vor dem und-Zeichen vor. Da dies im Deutschen jedoch anders als im Englischen (wo man sich darüber abendfüllend streiten kann) völlig unüblich ist, können wir es fortlassen.</p>
<p>Bei mehr als sieben Autor_innen werden die ersten sechs Namen wie auch sonst geschrieben, die folgenden bis auf den letzten werden durch Auslassungspunkte ersetzt:</p>
<p>Oguz, A., Penrose, D., Sievers, T., Nothman, J, Larouche, P., Michel, A., … Peters, T. (2001). <em>Teamwork</em>. Karlsruhe: Dannemann.</p>
<p>Die Regeln für den Umgang mit mehreren Autor_innen gelten ebenso für alle weiteren Publikationstypen.</p>
</div>
<div id="sammelband" class="section level3 unnumbered">
<h3>Sammelband</h3>
<p>Othendorf, D. (Hrsg.). (1954). <em>Neue Wege zur Mathematik: Ein Überblick</em>. Leipzig: Siebald.</p>
</div>
<div id="beitrag-in-einem-sammel--oder-tagungsband" class="section level3 unnumbered">
<h3>Beitrag in einem Sammel- oder Tagungsband</h3>
<p>Klose, H. (1954). Lernen durch Nachahmen. In D. Othendorf (Hrsg.), <em>Neue Wege zur Mathematik. Ein Überblick</em> (S. 84–102). Leipzig: Siebald.</p>
<p>Hier ist zu beachten, dass bei den Herausgeber_innen nun -– zugegeben inkonsequenterweise –- die Initialien der Vornamen vor dem Nachnamen stehen und danach ein Komma gesetzt wird. In englischsprachigen Arbeiten steht in Klammern statt “Hrsg.” die Abkürzung “Ed.” bzw. “Eds.”.</p>
</div>
<div id="zeitschriftenartikel" class="section level3 unnumbered">
<h3>Zeitschriftenartikel</h3>
<p>Raabe, L. M. &amp; Less, W. (2006). Erst eins, dann zwei, dann drei, dann vier: Advent im Mathematikunterricht. <em>Ideen zum Mathematikunterricht, 11</em>(2), 24–30.</p>
<p>Auch wenn sich vieles heute online finden lässt, so muss man doch immer wieder Artikel aus papiernen Zeitschriften und Sammelbänden kopieren oder einscannen. Dabei empfiehlt es sich, stets auch eine Seite zu kopieren, auf der sich die Informationen zu der Publikation finden, in dem der Artikel erschienen ist, also das Deckblatt oder das Impressum. Dies erspart Ihnen später unter Umständen Arbeit. Alternativ können Sie von Anfang an eine Literaturverwaltungssoftware (siehe Abschnitt <a href="wissenschaftliche-standards.html#sec:software">Software als Hilfe</a>) nutzen, um diese Informationen zu erfassen.</p>
</div>
<div id="internetquellen" class="section level3 unnumbered">
<h3>Internetquellen</h3>
<p>Bei der Angabe von Internetquellen gibt es verschiedene Formate, abhängig davon, um was für eine Quelle es sich genau handelt. Bitte beziehen Sie sich auf einen der im Internet zur Verfügung stehenden Leitfäden. Generell beherzigen sollte man jedoch zwei Hinweise:</p>
<ul>
<li><p>Internetquellen sind flüchtige Quellen. Deshalb empfiehlt es sich, die entsprechenden Webseiten beziehungsweise Dokumente herunterzuladen, sodass man sie auch dann noch verwerten kann, wenn sie nicht mehr online sind.</p></li>
<li><p>Aus dem gleichen Grund ist es für die Leser_innen Ihrer Arbeit interessant, wann sie die entsprechende Quelle abgerufen haben. Auch wenn dies in den APA-Richtlinien nicht vorgesehen ist, sollten sie daher der Quelle diese Information beifügen. Dies geschieht beispielsweise, indem sie ihr am Ende hinzufügen: (abgerufen am 12. Oktober 2013).</p></li>
</ul>
</div>
</div>
<div id="sec:software" class="section level2">
<h2><span class="header-section-number">2.3</span> Software als Hilfe</h2>
<p>Sowohl für Textverarbeitungsprogramme wie Microsoft Word oder Libre Office als auch für das Textsatzprogamm LaTeX gibt es Software, die die Literaturverwaltung und das Verweisen auf Quellen erleichtern und verhindern, dass man dabei formale Fehler macht. Ein Überblick über die Eigenschaften der verschiedenen Angebote findet sich in der Wikipedia: <a href="http://en.wikipedia.org/wiki/Comparison_of_reference_management_software">Comparison of reference management software</a>. Für die Angehörigen und Mitglieder der bremischen Hochschulen sind die Literaturverwaltungssysteme Citavi und RefWorks in der Vollversion durch eine Campuslizenz der Staats- und Universitätsbibliothek frei zugänglich. Nähere Informationen zu den beiden Programmen und ihrer Nutzung erhalten Sie unter <a href="http://www.suub.uni-bremen.de/literatur-verwalten/refworks/" class="uri">http://www.suub.uni-bremen.de/literatur-verwalten/refworks/</a>.</p>
<p>In LaTeX wird die Formatierung der Zitationen und des Literaturverzeichnisses allerdings nicht von der externen Software übernommen, sondern muss über ein Paket bewerkstelligt werden, das auf Ihre Datenbank in Form einer bib-Datei zugreift. Es gibt mehrere Möglichkeiten; das Paket apacite ist durchaus zu empfehlen. Wenn es mittels <code>\usepackage{apacite}</code> in der Präambel geladen ist und Deutsch als Sprache des Dokuments eingestellt ist, muss nur noch nach Einbinden der Bibliographiedatei (zum Beispiel <code>literatur.bib</code>) apacite als Bibliographiestil angegeben werden:</p>
<pre><code>\bibliography{literatur}
\bibliographystyle{apacite}</code></pre>
<p>Zitiert wird über Befehle, die sich auf Kurzcodes zu den Datenbankeinträgen beziehen. Die Standardzitierweise von LaTeX entspricht nicht den APA-Standards und sollte daher nicht verwendet werden.</p>
<p>Viele Websites bieten auch den direkten Export von Literaturangaben an, entweder in eines der verfügbaren Programme, in das bib-Format oder als APA-konformen Text. Die genannten Literaturverwaltungssoftwares bieten die Möglichkeit, Titelinformationen per Eingabe der ISBN oder DOI aus einer Online-Datenbank abzurufen. Solche automatisierten Hilfen sind allerdings durchaus fehleranfällig – häufig fehlen Autor_innennamen, Bücher werden als Monographie statt als Sammelband angegeben und so weiter. Vor der Abgabe sollte man sich diese automatisch generierten Einträge also noch einmal besonders genau ansehen.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="2">
<li id="fn2"><p>An dieser Stelle ein nützlicher Hinweis: Zu jedem Wikipedia-Artikel lassen sich sämtliche für eine ordentliche Quellenangabe notwendigen Informationen auflisten. Der Link “Seite zitieren” findet sich links neben dem Artikel.<a href="wissenschaftliche-standards.html#fnref2">↩</a></p></li>
<li id="fn3"><p>Alle hier beispielhaft aufgeführten Zitationen sind Fantasieprodukte, daher finden sich auch keine dazugehörigen Quellen im Literaturverzeichnis dieses Kompendiums. Wenn es sich tatsächlich um Zitationen handeln würde, wäre dies natürlich ein grober Verstoß gegen die Regeln.<a href="wissenschaftliche-standards.html#fnref3">↩</a></p></li>
<li id="fn4"><p>In der Online-Version dieses Kompendiums kann dies aus technischen Gründen nicht umgesetzt werden – bitte sehen Sie sich das Literaturverzeichnis der PDF-Version an, um einen Eindruck zu bekommen.<a href="wissenschaftliche-standards.html#fnref4">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="die-mathematikdidaktik-an-der-universitat-bremen.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="hausarbeiten-schreiben.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/janssent/kompendium-bkdwn/edit/master/02-wiss-standards.Rmd",
"text": "Edit"
},
"download": ["kompendium.pdf", "kompendium.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
