@Manual{autorengruppe2012,
 author = {{Institut für Politikwissenschaft}},
 year = {2016, Oktober},
 title = {{K}ompendium. {H}inweise zum wissenschaftlichen {A}rbeiten. {S}tudiengang {P}olitikwissenschaft},
 url = {http://www.politik.uni-bremen.de/ccm/info/materialien/kompendium-hinweise-zum-wissenschaftlichen-arbeiten.de},
 note = {6. September 2018}
}


@Manual{toerner2012,
 author = {Toerner, Guenter and Arzarello, Ferdinando},
 year = {2012, Dezember},
 title = {{G}rading {M}athematics {E}ducation {R}esearch {J}ournals},
 url = {http://www.euro-math-soc.eu/ems_education/Ranking_Journals_Project.pdf},
 note = {2. Juli 2015}
}


